

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
html{
    background-color: rgba(0, 7, 47, 0.824);
}

body{
    background-image: url(images/bg-curvy-desktop.svg);
    background-attachment: fixed;
    background-position: center bottom;
    background-repeat: no-repeat;
}

header{
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0;
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1000;

    .logo{
        cursor: pointer;
        img{
            width: 100px;
        }
    }
    ul{
        display: flex;
        list-style: none;
        li{
            position: relative;
            margin: 0 30px;
            a{
                text-decoration: none;
                color: white;
            }
        }
    }

    li:after{
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0px;
        width: 100%;
        height: 2px;
        border-radius: 5px;
        transform: scaleX(0);
        background: white;
        transition: all .6s ease;
    }

    li:hover:after{
        transform: scaleX(1);
    }

}
}

/*center*/

.center{
    margin: 0px 400px;
}


/* Hero Section */
.hero{
   
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    text-align: center;

        h2{
            font-size: 26px;
            
            color: white;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            color: #ffffff9c;
        }
        button{
            padding: 8px 50px;
            border: none;
            background-color: #26bee4;
            border-radius: 30px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 50px;
        }
        img{
            width: 400px;
        }
    }

.features{
    margin-top: 50px;
    display: grid;
    text-align: center;
    align-items: baseline;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 70px;
}

.feature{
   
    h3{
        font-size: 16px;
        color: white;
        margin: 20px 0;
    }
    p{
        font-size: 12px;
        color: #ffffff9c;
        line-height: 18px
    };
}


.ilustration-stay-productive{
    display: flex;
    align-content: center;
}

.productive{
    display: flex;
    justify-content: space-evenly;
    margin: 110px 200px 0  200px;
    line-height: 30px;
    .imagen{
        img{
            width: 350px;
            padding-right: 30px;
        }
    }
    .stay{
        h2{
            font-size: 22px;
            color: white;
            margin-bottom: 10px;
        }
        p{
            font-size: 13px;
            color: #ffffff9c;
            margin-bottom: 15px;
        }
        button{
            margin-top: 20px;
            padding: 8px 50px;
            border: none;
            background-color: #26bee4;
            border-radius: 30px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 50px;
        }
    }
}

.bg-quotes{
    position: relative;
    left: 60px;
    top: 60px;
    width: 36px;
    z-index: 1;
    }

.testimonials{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
    margin-left: 70px;

    .testimonial{
        background-color: rgba(25, 30, 53, 0.89);
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 10px rgba(101, 101, 101, 0.498);
        position: relative;
        z-index: 2;
        img{margin-top: 10px;
            width: 25px;
            border-radius: 50%;
        }
        h3{
            font-size: 12px;
            color: #f3f3f3;
            margin-top: 9px;
        }
        p{
            font-size: 12px;
            color: #ebebebca;
            line-height: 18px;
            margin-bottom: 20px;
        };
    .datos{
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 25px 10px;
        p{
            font-size: 10px;
            color: #ebebebca;
            grid-row-start: 2;
            grid-column-end: 3;
        };
        }
    }

}

.get-early{
    right: 130px;
    text-align: center;
    width: 700px;
    background-color: rgb(3, 7, 24);
    padding: 20px;
    margin-top: 150px;
    margin-bottom: -130px;
    z-index: 20;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(101, 101, 101, 0.498);
    h2{
        font-size: 22px;
        color: rgb(206, 206, 206);
        margin-bottom: 25px;
    }
    p{
        font-size: 13px;
        color: #ffffff9c;
        margin-bottom: 30px;
    }
    form{
        display: flex;
        margin-right: 40px;
        input{
            width: 400px;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            margin-right: 10px;
        }
    }
    button{
        padding: 10px 20px;
        border: none;
        background-color: #26bee4;
        border-radius: 30px;
        color: white;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
    }

    .form{
        display:flex ;
        flex-direction: row;
    }
}










/*footer*/
.footer{
    margin-top: 50px;
    padding-top: 170px;
    background-color: rgb(39, 47, 74);
    padding: 50px 0;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    img{
        width: 100px;
    }
    p{
        margin-top: 20px;
    }

    .logo{
        margin-top: 100px;
    }

    .menu{
        margin-top: 80px;
    }

    ul{
        
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px 0;
        list-style: none;
        margin-top: 50px;
    }

    li{
        width: 150px;
        padding: 10px 20px;
        border: none;
        background-color: #222838;
        border-radius: 30px;
        color: white;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
    }

}

.social{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
    .fa{
        padding: 30px 50px;
        font-size: 20px;
        color: white;
    }
     
    .fa:hover{
        color: #26bee4;
    }
}


